<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shray Gupta</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main class='main'>
    <nav class='navBar'>
      <h1>My Portfolio Website</h1>
      <div class="hamburger">☰</div>
      <div class='navigationMenu'>
        <a href="#aboutMe" class="aboutme">About Me</a>
        <a href="#skills"  class="skillandproject">Skills and Projects</a>
        <a href="#experience" class="experience">Experience</a>
        <a href="#achievements" class="achievements">Achievements</a>
        <!-- <a href="#projects">Projects</a> -->
        <a href="#contactForm" class="contactform">Let's Connect!</a>
        <div>
    </nav>
    <section class='heroSection'>
      <div  class="img1">
        <img class='profileImage' src="images/Screenshot (2).png">
      </div>
      <div class='herosectionDetails'>
        <h1>Shray Gupta</h1>
        <h3 class="para">Hello! I'm Shray Gupta. A final year B.Tech Computer Science student at GLA University, specializing in MERN stack development. <br> With a strong foundation in web development and a passion for coding, I build dynamic and efficient web applications, and I am proficient in data structures and algorithms.
        </h3>
        <br>
        <div style="text-align: left ; margin-left: 22px;">
          <a href="#contactForm" class="btn" style="margin-right: 20px;"> HIRE ME </a> 
          <a href="https://drive.google.com/file/d/1jwpZHaJuo3AlgvwWCCzTQOhZs2GpSWWg/view?usp=sharing" class="btn" target="_blank"> My Resume </a>
        </div>
      </div>
    </section>
    <div  id='aboutMe'>
      <section class='aboutMe'>
        <h1>About Me </h1>
      <br>
      <img src="./images/quote.png" alt="quote" class="image">
      <p class="para">I am a passionate and hardworking B.Tech Computer Science student at GLA University, specializing in MERN stack development. <br> My journey began at Delhi Public School , Mathura Refinery . I completed my 10<sup>th</sup> and 12<sup>th</sup> from there. <br> Though I am an introvert, my ambition drives me to explore new opportunities and continually improve my skills in the IT sector. <br> With a strong foundation in web development, I build dynamic, responsive, and efficient web applications. <br> My love for coding and problem-solving motivates me to innovate and learn, making me proficient in both development and data structures and algorithms (DSA). <br> I aspire to become a software engineer, eager to contribute to impactful projects and collaborate with like-minded professionals. <br> In my free time, I enjoy playing outdoor games and appreciate having my own company. <br> I look forward to engaging conversations and shared experiences as I progress in my academic and professional journey.</p>
      <img src="./images/quote1.png" alt="quote1" class="image1">
    </section>
  </div>
  
    <section class='skillsAndProjects' id='skills'>
      <div class='skills' >
        <h1 class='cardHeading'>Skills</h1>
        <div class="skill">

          <div class="iconsDiv"> 
            <img title='JAVA' src='images/icons8-java.svg' class="icons">
            <img title='PYTHON' src='images/icons8-python.svg' class="icons">
            <img title='C Programming' src='images/c programming langauage.svg' class="icons">
            <img title='HTML' src='./images/html.svg' class="icons">
            <img title='CSS' src='./images/css.svg' class="icons">
            <img title='Javascript' src='./images/javascript.svg' class="icons">
            <img title='ReactJS' src='./images/react.svg' class="icons" style="height:75px; " >
            <img title='MongoDB' src='./images/mongodb.svg' class="icons" style="height:55px; " >
            <img title='ExpressJS' src='./images/express.svg' class="icons" style="height:55px; " >
            <img title='NodeJS' src='./images/node.svg' class="icons"  >
            <img title='Firebase' src='./images/firebase.svg' class="icons"  >
          </div>

          <div class="proficiencyDiv">
            <div class="bio-data-stats">
              <div class="bio-stats">
                <h3>JAVA</h3>
                <div class="bio-progress-bar">
                  <span>80%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>PYTHON</h3>
                <div class="bio-progress-bar bio-progress-bar1 ">
                  <span>85%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3 class="long">C PROGRAMMING LANGUAGE</h3>
                <div class="bio-progress-bar bio-progress-bar2">
                  <span>70%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>HTML</h3>
                <div class="bio-progress-bar bio-progress-bar3">
                  <span>95%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>CSS</h3>
                <div class="bio-progress-bar bio-progress-bar4">
                  <span>85%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>JAVASCRIPT</h3>
                <div class="bio-progress-bar bio-progress-bar5">
                  <span>70%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>REACT JS</h3>
                <div class="bio-progress-bar bio-progress-bar6">
                  <span>80%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>MONGODB</h3>
                <div class="bio-progress-bar bio-progress-bar7">
                  <span>95%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>EXPRESS JS</h3>
                <div class="bio-progress-bar bio-progress-bar8">
                  <span>90%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>NODE JS</h3>
                <div class="bio-progress-bar bio-progress-bar9">
                  <span>80%</span>
                </div>
              </div>
              <div class="bio-stats">
                <h3>Firebase</h3>
                <div class="bio-progress-bar bio-progress-bar10">
                  <span>60%</span>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class='projects' id='projects'>
        <h1 class='cardHeading'>Projects</h1>
        <div class='projectContainer'>
          <img src='./images/notes.svg' class=""/>
          <div class='projectDescription'>
            <h4>Note Making app       <a href="https://github.com/CoderSG17/Note-Taking-App" target="_blank"><i class="fa-solid fa-paper-plane fa-lg btn1" style="color: #4fb1c9; " title="View Project" ></i></a>
            </h4> 
            <h5>Tech Used : HTML , CSS , JS</h5>
            <p>This app is your daily life companion, keeping you organized and on top of your to-do list. Seamlessly manage your day’s activities and much more with just a few clicks!</p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./images/price.png' class=""/>
          <div class='projectDescription'>
            <h4>Real state price prediction  <a href="#" target="_blank"><i class="fa-solid fa-paper-plane fa-lg btn1" style="color: #4fb1c9; " title="View Project" ></i></a></h4>
            <h5>Tech Used : Machine Learning , Google Collab </h5>
            <p>Unlock the power of data with our project that precisely estimates the price of any house from a given dataset. Dive into the world of real estate insights and discover the true value of properties with accuracy and ease!</p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./images/food.png' class=""/>
          <div class='projectDescription'>
            <h4>Food Ordering App  <a href="https://github.com/CoderSG17/Food-App-Mern" target="_blank"><i class="fa-solid fa-paper-plane fa-lg btn1" style="color: #4fb1c9; " title="View Project" ></i></a></h4>
            <h5>Tech Used : MERN Stack </h5>
            <p>Satisfy your cravings with Swad E Hindustan, the ultimate food ordering app that brings delicious meals right to your doorstep. From local favorites to gourmet delights, enjoy a seamless and delightful dining experience with just a few taps!</p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./images/quiz.svg' style="transform: scale(1.5);"/>
          <div class='projectDescription'>
            <h4>Quiz App   <a href="https://github.com/CoderSG17/quiz_app_using_react" target="_blank"><i class="fa-solid fa-paper-plane fa-lg btn1" style="color: #4fb1c9; " title="View Project" ></i></a></h4>
            <h5>Tech Used : HTML , CSS ,JS , REACT</h5>
            <p>Test your knowledge and challenge your friends with our dynamic quiz app! Designed for curious minds, our app offers a fun and interactive way to learn and compete. Dive into a world of trivia and see how you stack up against the best!</p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./images/buisness.png' class=""/>
          <div class='projectDescription'>
            <h4>Buisness App  <a href="https://github.com/CoderSG17/Buisness_Website_MERN" target="_blank"><i class="fa-solid fa-paper-plane fa-lg btn1" style="color: #4fb1c9; " title="View Project" ></i></a></h4>
            <h5>Tech Used : MERN Stack</h5>
            <p>Transform your business operations with our cutting-edge app designed to streamline processes, boost efficiency, and drive growth. Experience the power of innovation and simplicity combined in one powerful solution.</p>
          </div>
        </div>
        <div class='projectContainer'>
          <img src='./images/art.png' class="" style="transform: scale(1.4);"/>
          <div class='projectDescription'>
            <h4>Art Gallery  <a href="https://whimsical-crisp-f0c94f.netlify.app/" target="_blank"><i class="fa-solid fa-paper-plane fa-lg btn1" style="color: #4fb1c9; " title="View Project" ></i></a></h4>
            <h5>Tech Used :  MERN Stack</h5>
            <p>Step into a world of artistic brilliance with our Art Gallery app, where every swipe unveils a masterpiece and every detail tells a story. Immerse yourself in a curated collection of stunning artworks, all at your fingertips.</p>
          </div>
        </div>
      </div>
    </section>
<div id="experience">
    <section class="expSec" > 
      <h2 style="margin-bottom: 10px;">Experience</h2>
      <div class="expDiv">

        <div>
            <h3>2 Months Internship </h3>
              <h4>InternsElite , An EduTech Company</h4>   
              <h3 style="margin: 10px 0 ;">Projects</h3>
              
             
                <div class="project">
                  <div class="pro1">
                    <h5 style="margin-bottom: 10px;font-size: 17px;" >Note Taking App &nbsp;  <i class="fa-solid fa-clipboard fa-beat-fade fa-lg"  class="icon"></i></h5>
                    <p>A dynamic web-based notes application allowing users to create, edit, and organize their notes efficiently. Features a clean and intuitive interface for seamless note-taking.</p>
                  </div>
                  <div class="pro1">
                    <h5 style="margin-bottom: 10px;font-size: 17px;" >Quiz Taking App &nbsp; <i class="fa-brands fa-quinscape fa-beat-fade fa-lg" class="icon"></i></h5>
                    <p>A quiz-taking app that allows users to answer multiple-choice questions, providing instant feedback on their performance and tracking their scores.</p>
                  </div>
                      
                </div>
                <h3 style="margin: 20px 0 ;margin-left: 2px;">Certificates</h3>
                <div class="certificate">
                  <div class="pro1">
                      <h5 style="margin: 5px 0;">Certifcate of Internship</h5>
                      <div class="hover-div img-overlay p-btn--1 ">

                        <img src="./images/internship.png" alt="" class="img2" loading="lazy" >
                        <div  class="overlay" 
                        >
                          <a href="https://drive.google.com/file/d/1UMbvcu-ju-mc6JIuyW8TaQvn4RMFHIER/view"  class="anc" target="_blank">Show credentials</a> 
                        </div>
                      </div>
                    </div>
                    <div class="pro1">
                      <h5 style="margin: 5px 0;">Certificate of Training</h5>
                      <div class="hover-div img-overlay p-btn--1 ">

                        <img src="./images/training.png" alt="" class="img2" loading="lazy">
                        <div  class="overlay" 
                        >
                          <a href="https://drive.google.com/file/d/1Q8Ajd7D9k4AJSQnrA7ggu2cE4gOKyuGW/view?usp=sharing"  class="anc" target="_blank">Show credentials</a> 
                        </div>
                      </div>
                    </div>
                    <div class="pro1">
                      <h5 style="margin: 5px 0;">Certificate of Projects</h5>
                      <div class="hover-div img-overlay p-btn--1 ">

                        <img src="./images/project.png" alt="" class="img2" loading="lazy">
                        <div  class="overlay" 
                        >
                          <a href="https://drive.google.com/file/d/143-2X-v7eE5frxJilg5ToLEDxzUnaUs5/view?usp=sharing"  class="anc" target="_blank">Show credentials</a> 
                        </div>
                      </div>
                    </div>
                </div>

        </div>


        <div class="videoDiv">
          <video class="video" loop autoplay muted >
            <source src="./images/office1.mp4" type="video/mp4">
          </video>
        </div>

      </div>

    </section>
  </div>

  <div id="achievements">
      <section class="achDiv">
        <h2>Achievements and Certificates</h2>
        <div class="innerAchDiv">
            <div class="videoDivAch">
              <video class="video1" loop autoplay muted >
                <source src="./images/achievement.mp4" type="video/mp4" >
              </video>
            </div>
      <div class="sliderDiv">
              <div class="swiper mySwiper ">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> <img src="./images/quizfest.png" class="img3" alt="">
                  </div>
                  <div class="swiper-slide"> <img src="./images/madcad.png" class="img3" alt=""></div>
                  <div class="swiper-slide"> <img src="./images/git.png" class="img3" alt=""></div>
                  <div class="swiper-slide"> <img src="./images/googlePrice.png" class="img3" alt=""></div>
                  <div class="swiper-slide"> <img src="./images/microsoftPrice.png" class="img3" alt=""></div>
                  <div class="swiper-slide"> <img src="./images/backendApi.png" class="img3" alt=""></div>
                  <div class="swiper-slide"> <img src="./images/googleBackendApi.png" class="img3" alt=""></div>
                  <div class="swiper-slide"> <img src="./images/microPort.png" class="img3" alt=""></div>
                  <div class="swiper-slide"> <img src="./images/googlePort.png" class="img3" alt=""></div>
                </div>
                <br>
                <div class="swiper-pagination"></div>
            </div>
          </div>

          </div>
      </section>
  </div>


  <div class="freelance">
    <section class="section section-freelancer ">
      <div class="overlay"></div>
      <div class="container">
      <h3 style="font-size: 35px;">I am <span> available </span> for work</h3>
      <p>Driven B.Tech Computer Science student with a strong foundation in MERN stack development, eager to bring innovative solutions and technical expertise to a forward-thinking software engineering team.</p>
      <a href="#contactForm" class="btn"> HIRE ME </a>
      </div>
    </section>
  </div>

<div id='contactForm'>
    <section class='contactForm' >
      <h2 style="margin-bottom: 5px;">Let's Connect!</h2>
      <form style="height: fit-content;" class="form">
        <div class='formGroup'>
          <label for='name'>Enter Full Name</label><br />
          <input type='text' id='name' placeholder='Full Name' required />
        </div>
        <div class='formGroup'>
          <label for='email'>Email</label><br />
          <input type='email' id='email' placeholder='Email' required/>
        </div>
        <div class='formGroup'>
          <label for='message'>Message</label><br />
          <textarea placeholder="Send some message!" id="message" name="w3review" rows="4" cols="50" required></textarea>
        </div>
        <button class='submitButton' id="submit" >Connect</button>
      </form>
    </section>
  </div>

    <!-- <section class="section1">Footer Example 4</section> -->
     <div class="footer">

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Shray<span>Gupta</span></h3>

        <p class="footer-links">
          <a href="/" class="link-1">Home</a>
          
          <a href="#">Blog</a>
        
          <a href="#">Pricing</a>
        
          <a href="#aboutMe" class="footabout">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#contactForm" class="footContact">Contact</a>
        </p>

        <p class="footer-company-name">Made By 💌 by Shray Gupta</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa-solid fa-location-dot"></i>
          <p><span>A-30 Pushpanjali Upavan</span> Mathura, Uttar Pradesh</p>
        </div>

        <div>
          <i class="fa-solid fa-phone"></i>
          <p>9760097089</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:ishraygupta@gmail.com">ishraygupta@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About Me</span>
          I am a passionate B.Tech Computer Science student at GLA University, specializing in MERN stack development. With a strong foundation in web development and a love for coding, I am dedicated to becoming a proficient software engineer and contributing to impactful projects. 
        </p>

        <div class="footer-icons">

          <!-- <a href="#"><i class="fa-brands fa-square-facebook"></i></a> -->
          <!-- <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a> -->
          <a href="https://www.linkedin.com/in/shray-gupta-672a92224/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/CoderSG17"><i class="fa-brands fa-square-github"></i></a>
          <!-- <a href="#"><i class="fa-brands fa-square-instagram"></i></a> -->

        </div>

      </div>

    </footer>

  </div>

    <div class="scrollTop-style">
      <i class="fa-solid fa-circle-up scroll-top icon1 " title="Go To Top"></i>       
    </div>
  </main>

  <script src="index.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
</body>

</html>